<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="knopka"> Display;flex</div>
    <div class="knopka"> Display;flex</div>
    <div class="knopka"> Display;flex</div>
    <div class="knopka"> Display;flex</div>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWItJ2WVOT1VxwQ9mcbl6i_WHGV1EsHQm7qg&s" alt="">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/phWxA89Dy94?si=gxsavNxv0AL7HKHb"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>

</html>